div id="comment-#{comment.id}"
  .row.no-gutters
    .col-2
      = image_tag 'profile-placeholder.png', size: '40x40', class: 'rounded-circle'
    .col-9
      span.font-weight-bold.pr-1
        = comment.user.name
      = comment.content
    .col-1
  hr